COHERE_API_KEY=Tg24CjiX05lqsRDoLy7zlswF67diZVGWweEPAqED
GEMINI_API_KEY=AIzaSyAWlzAxEmujmPBm5_nmKGUwt6tJ2FzdNz8

FLASK_ENV=development
SECRET_KEY=baab7111a030c393bc1661881f19d2286cba15f014e94c5e3c5a112e05320213

HOST=0.0.0.0
PORT=5000

LOG_LEVEL=INFO
LOG_FILE=false

DEFAULT_TOP_K=5
MAX_QUESTION_LENGTH=1000
MAX_TOP_K=20
REQUEST_TIMEOUT=30